td bgcolor="ffffff" style="padding: 30px;"
  p style="color:#000000; font-size: 16px; font-family:Arial, Helvetica, sans-serif;"
    | Dear #{@user.first_name}!
  br
  p style="color:#000000; font-size: 16px; font-family:Arial, Helvetica, sans-serif;"
    | We received your request to change your password. To do this, just click on the link:
  = link_to "Change password", edit_reset_password_url(@token), style: "font-size: 16px;"
  p style="color:#000000; font-size: 16px; font-family:Arial, Helvetica, sans-serif;"
    | The link will be valid for 24 hours. If you're not going to change your password just ignore this email
