td {bgcolor="ffffff" style="padding: 30px;"}
  p {style="color:#000000; font-size: 16px; font-family:Arial, Helvetica, sans-serif;"}
    | Dear #{@user.first_name}!
  br
  p {style="color:#000000; font-size: 16px; font-family:Arial, Helvetica, sans-serif;"}
    | Task #{@task.id} was deleted
