  h4 Recover Password
  = simple_form_for @reset_password, url: reset_password_url(@token), method: :put do |f|
    p
      = f.input :password
    p
      = f.input :password_confirmation
    p
      = f.button  :submit, "Send"

