
- if !@incorrect_token

  h4 Recover Password
  = simple_form_for @reset_password, url: reset_password_url(@token), method: :put do |f|
    p
      = f.input :password
    p
      = f.input :password_confirmation
    p
      = f.button  :submit, "Send"
- else
  h2 The restore link is out of date, try requesting a new one:
  a{href=new_forgot_password_path title='Forgot password?' style="margin-left: 10px"}Forgot password?
