h4 Log in
= simple_form_for @session, url: session_path do |f|
  p
    = f.input :email , input_html: { value: 'admin@local.host' }
    = f.input :password , input_html: { value: 'admin' }
  p
    = f.button  :submit, "Sign in"
    = link_to "Forgot password?", new_forgot_password_path,  style: "margin-left: 10px"
