h4 Log in
= simple_form_for @session, url: session_path do |f|
  p
    = f.input :email , input_html: { value: 'admin@local.host' }
    = f.input :password , input_html: { value: 'admin' }
  p
    = f.button  :submit, "Sign in"
    a{href=new_forgot_password_path title='Forgot password?' style="margin-left: 10px"}Forgot password?
